<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="nav">
        <nav>
            <ul>
                <li><a href="./index.html">HOME</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#aboutme">About Me</a></li>
            </ul>
        </nav>
    </div>

    <h1><b><i>JONAH M. MAKORI</i></b></h1>
    <span class="me" id="">
        <img src="https://lh3.googleusercontent.com/JhXlXRpVYSRQfLTmhtATJsuZojUYBBBvgwHFl2k_fs-16HIOyVAbF2RA4RTGgZOTDzihns1PG5beO1Z5-_5hbhBEKi5wUDHOxVUOSUwcHewyQfxs8FhLZfxbqsD-GFO-DqtyslDBHrHKDxEZMndcdRoZW022vndnBTZG5hDKJhHd2OQTHVMeq-XyeP9B85tdbjHpo3PI79YKyWy78tUh5co5Y9XcMttpjZUWWeHZVNz3r9e2PYWyiLG4DmdMqAn_u68D0wJNC19KL5zdG8qWVMb74lvmoSCTVEqmicSX-yWg3B3YMM7hXOTHOK3m2LQqNGqQ5HLNqpcMUfrMsl0V-cSMHGmoPtN5Ql5y87v0QIxjqSndqAnIc9cib4iyWmKJzzLIK9z4jNSeOyofyRv-O-BI4cB7olonW0iQpRRzJWzD3Fi17jPvHs6GTyDk3jwntu9Tc8tgx8I_F2iFMqwXhk-6Gbv4C1NLaAlfcvVQQDyxN0cDBE4UxW-GUc5YruRsxY9y_vJUsjNJC7TwUelIA5ukDu_56FGx0dUGC-Mts7q3cYXovn2cf7HgN_3uZaJnNtuZl956SpkJMQTBd-HobCeEITpyVl4IXuHU-0o1LDlZPJ00CSIUM013DEuzYdTboQs5MOPu8UNFT1HqH9ig50VcIl3_GGAuQ-D_iYfRUbIrXOFEzDYKQA=w1308-h981-no" width="400px" height="400px" alt="myself">
    </span>

    <h2><b><i>My Projects</i></b></h2>
    <div class="project" id="projects">

    </div>
<!--beginning of about me page-->
    <h3><b><i>About Me</i></b></h3>
    <div class="me" id="aboutme">
        <b>Personali</b>
    </div>
</body>
</html>